<!-- Javi Agenjo (@tamat) on 9/31/2011 -->
<!-- Luke Tiday (@man.in.motion) on 11/3/2023 -->
<!DOCTYPE html>
<html><head>
    <title>LiteGraph</title>
	<!-- <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">   this is for mobile-->
    <!-- Import CSS stylesheets -->
	<link rel="stylesheet" type="text/css" href="CSS/litegraphCanvas.css">
	<link rel="stylesheet" type="text/css" href="CSS/liteContextMenu.css">
	<link rel="stylesheet" type="text/css" href="CSS/liteSearchBar.css">
	<link rel="stylesheet" type="text/css" href="CSS/liteDialogs.css">
	<link rel="stylesheet" type="text/css" href="CSS/liteSubGraph.css">
	<link rel="stylesheet" type="text/css" href="CSS/liteBulletIcon.css">
    <link rel="stylesheet" type="text/css" href="css/litegraph-editor.css">
    <link rel="stylesheet" type="text/css" href="style.css">

	</head>
<body>
	<div id="main">
	</div>
    <!-- Import any libraries required for nodes -->
	<script type="text/javascript" src="editor/js/libs/gl-matrix-min.js"></script>
    <script type="text/javascript" src="editor/js/libs/audiosynth.js"></script>
    <script type="text/javascript" src="editor/js/libs/midi-parser.js"></script>

    <!-- Import core scripts -->
    <script type="text/javascript" src="src/litegraph.js"></script>
    <script type="text/javascript" src="src/litegraph-editor.js"></script>
    <script type="text/javascript" src="editor/js/defaults.js"></script>
    <script type="text/javascript" src="editor/js/demos.js"></script>
	<script type="text/javascript" src="editor/js/editorCode.js"></script>

    <!-- Import node packs -->
    <script type="text/javascript" src="src/nodes/base.js"></script>
    <script type="text/javascript" src="src/nodes/logic.js"></script>
    <script type="text/javascript" src="src/nodes/events.js"></script>
    <script type="text/javascript" src="src/nodes/math.js"></script>
    <script type="text/javascript" src="src/nodes/math3d.js"></script>
    <script type="text/javascript" src="src/nodes/strings.js"></script>
    <script type="text/javascript" src="src/nodes/interface.js"></script>
    <script type="text/javascript" src="src/nodes/geometry.js"></script>
    <script type="text/javascript" src="src/nodes/graphics.js"></script>
    <script type="text/javascript" src="src/nodes/input.js"></script>
    <script type="text/javascript" src="src/nodes/midi.js"></script>
    <script type="text/javascript" src="src/nodes/audio.js"></script>
	<script type="text/javascript" src="src/nodes/others.js"></script>

</body>
</html>
